package quickstart.examples

import scala.util.chaining._
import util._

import io.circe.generic.auto._
import sttp.client3._
import sttp.client3.httpclient.monix.HttpClientMonixBackend
import sttp.client3.circe._

import monix.execution.Scheduler.Implicits.global

object GetAndParseJsonGetRightMonixCirce extends App {

  line80.green pipe println

  case class HttpBinResponse(origin: String, headers: Map[String, String])

  val request: Request[HttpBinResponse, Any] =
    basicRequest
      .get(uri"https://httpbin.org/get")
      .response(asJson[HttpBinResponse].getRight)

  HttpClientMonixBackend
    .resource()
    .use { backend =>
      request.send(backend).map { response: Response[HttpBinResponse] =>
        println(s"Got response code: ${response.code}")
        println(response.body)
      }
    }
    .runSyncUnsafe()

  line80.green pipe println
}
